<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0px
    }
    #container{
        border: 2px solid;
        width: 300px;
        height: 500px;
        margin: 20px auto;
        /* background-color: crimson; */
        
    background-color: #e2d0d3
    }
    #imgDiv{
        text-align: center;
        /* padding: 20px; */
 
        padding: 20px;
    margin: -5px;
    }
    img{
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }
    #pDiv{
        padding: 10px;
        text-align: center;
        color: rgb(187, 24, 24);

    }
    h2{
        margin: 0px;
        text-align: center;
        border-radius: 4px solid green;
    }
    #tableDiv{
        padding: 20px;
    }
    p{
        color: black;

    }
    table{
        width: 100%;
    }
    #btnDiv{
        /* padding: 6px; */
/* margin: -1px; */
/* text-align: center */
     padding: 2px;
    margin: -30px;
    text-align: center;
    }
    button{
        color: rgba(30, 136, 78, 0.76);
        border: 3px solid black;
       padding: 5px;
     width: 34%;
     font-size: larger;
    background: antiquewhite;
    /* border border-radius: 26px solid black; */

        
    }
    #header{
        border-radius: 2px solid green;
        font: 4px;
    border: 4px solid black;
    background-color: aquamarine;
    padding: 5px;
    margin: -1px;
    font-size: x-large;
    } 
element.style {
    font: 4px;
    border: 4px solid black;
    background-color: aquamarine;
    padding: 5px;
    margin: -1px;
    font-size: x-large;
}
    
</style>
<body>
    <div id="container">
        <div id="header">
            <h2>Vijendra sanodiya</h2>
        </div>
        <div id="main">
            <div id="imgDiv">
                <img src="mypic.jpg" alt="">
             
            </div 
             id="pDiv">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, iste doloribus laborum sed eveniet commodi dolores fugiat. Impedit maxime hic mollitia incidunt voluptatem vel iure animi quidem? Numquam, voluptas ducimus?
            </div>
            <div id="tableDiv">
                <table>
                    <tr>
                        <th>
                            <p>108</p>
                            <p>Following</p>
                        </th>
                        <th>
                            <p>258</p>
                            <p>followers</p>
                        </th>
                        <th>
                            <p>700</p>
                            <p>post</p>
                        </th>
                    </tr>
                </table>
            </div>
            <div id="btnDiv">
                <button>Follow</button>
                <button>Massage</button>
            </div>
            

        </div>
        </div>
        </div>
    </div>
    
</body>
</html>